# Dzudo

./: Kurs_Dzudo.sln  README.md
Kurs_Dzudo/: Kurs_Dzudo.csproj
Kurs_Dzudo/Hardik/Connector/: Connecter.cs  ConnectorV2.cs
Kurs_Dzudo/Hardik/Connector/Date/: TatamiDao.cs  UkhasnikiDao.cs
Kurs_Dzudo/Hardik/Dop/: DopFunctii.cs
Kurs_Dzudo/ViewModels/: AddEditViewModel.cs  ControlViewModel.cs  MainWindowViewModel.cs  MatchViewModel.cs  ParticipantsViewModel.cs
Kurs_Dzudo/Views/: MainWindow.axaml  MainWindow.axaml.cs  MatchWindow.axaml.cs
Kurs_Dzudo/Views/OknaFunctiy/: AddEditWindow.axaml  AddEditWindow.axaml.cs  ControlWindow.axaml  ControlWindow.axaml.cs  TablickiWindow.axaml  TablickiWindow.axaml.cs
Kurs_Dzudo/Views/OknaRoley/: AdminWindow.axaml.cs  GestWindow.axaml  GestWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
